# ==============================================================================================
#  DRIVER
# ==============================================================================================
#  Remote HUB URL; Blank (Default): Execute locally
#  Example: UAT_REMOTE_HUB_URL = http://10.1.1.10:4444/wd/hub
UAT_REMOTE_HUB_URL = 
# UAT_REMOTE_HUB_URL

#  Platform name to be tested
#  Values: Firefox; Chrome; IE; Android; iOS; Perfecto
UAT_BROWSER = Firefox
#  [Optional] Location of browser executable file
#  Example: D:/Software/Mozilla Firefox 36/firefox.exe
#  Example: D:/Software/Chrome/chrome.exe
UAT_BROWSER_BINARY = 
#  Path to Chrome Profiles
#  Example: C:/Users/hieudq2/AppData/Local/Google/Chrome/User Data
UAT_BROWSER_CHROME_PROFILES_PATH = 
#  Name of Chrome Profiles
#  Example: Default (Could be Profile 1 if user create another user for AUT)
UAT_BROWSER_CHROME_PROFILES_NAME = 

CHROME_HEADLESS = FALSE
#  Default object recognition timeout
UAT_OBJECT_TIMEOUT = 15
#  File name of Mobile Capabilities in folder drivers
#  Values: NOT_USE for aws device farm
UAT_MOBILE_CAP_FILE = 
# ==============================================================================================
#  File Utils
# 	==============================================================================================
#  String share folder address
#  Values: Share folder with credential as IP Address
SMB_IP = 

SMB_USR = 

SMB_PW = 
#  String PDF download Folder
#  Values: Folder on which download PDF 
PDF_DOWNLOAD_DIR = 
# ==============================================================================================
#  REPORT
# ==============================================================================================
#  Provide fixed report file name
#  - Blank (Default): Auto generate test report
#  - A file name for XLSX or HTML extension. i.e.: Report_ART, it will generate Report_ART.xlsx and Report_ART.html
REPORT_FILE_NAME = 
#  Open Excel report file After Execution (TRUE/FALSE)
REPORT_XLS_OAE = TRUE
#  Report HTML Generation (TRUE/FALSE)
REPORT_HTML = TRUE
#  Only capture screenshot for fail
SNAPSHOT_FAILED_STEP_ONLY = FALSE
